= DumpRake

Tasks to create and restore dumps of selected files and database.

== Install

  script/plugin install git://github.com/toy/dump.git

Put paths of dirs you want to dump in file <tt>config/assets</tt>.

Example

  public/audios
  public/flash
  public/images/upload
  public/videos

When using cap tasks — be sure to link dump folder to persistent place on deploy, or you will lose all dumps every deploy.

This plugin requires gems (but to reduce problems on shared hostings, unpacked versions of archive-tar-minitar-0.5.2 and progress-0.0.9.3 are used if they are not present):

  archive/tar/minitar
  progress (version 0.0.6 or later)

To install:

  gem install archive-tar-minitar progress

== Capistrano integration

You can use cap dump:* tasks to control dumps on remote server. Don't forget to deploy application to remote server before using dump:remote tasks.
Also you can set custom remote rake binary in your deploy.rb like:

  set :rake, "/custom/rake"

== Usage

  # create dump
  rake dump
  rake dump:create

  # list avaliable dumps
  rake dump:versions

  # restore dump
  rake dump:restore

  # delete old and unfinished dumps (all non tgz files will be deleted if they are not locked)
  rake dump:cleanup

=== Environment variables

==== While creating dumps:

<tt>DESC</tt> or <tt>DESCRIPTION</tt> — free form description of dump

  rake dump DESC='uploaded photos'

<tt>TAG</tt> or <tt>TAGS</tt> — comma separated list of tags

  rake dump TAGS='photos,videos'

<tt>ASSETS</tt> — comma or colon separated list of paths or globs to dump

  rake dump ASSETS='public/system:public/images/masks/*'
  rake dump ASSETS='public/system,public/images/masks/*'

<tt>TABLES</tt> — comma separated list of tables to dump or if prefixed by '-' — to skip; by default only sessions table is skipped; schema_info and schema_migrations are included in any case if they are present

dump all tables except sessions
  rake dump

dump all tables
  rake dump TABLES='-'

dump only people, pages and photos tables
  rake dump TABLES='people,pages,photos'

dump all tables except people and pages
  rake dump TABLES='-people,pages'

==== While restoring dumps:

<tt>LIKE</tt>, <tt>VER</tt>, <tt>VERSION</tt> — filter dumps by full dump name

  rake dump:versions LIKE='2009'
  rake dump:restore LIKE='2009' # restores last dump matching 2009

<tt>TAG</tt> or <tt>TAGS</tt> — comma separated list of tags
without '+' or '-' — dump should have any of such tags
prefixed with '+' — dump should have every tag with prefix
prefixed with '-' — dump should not have any of tags with prefix

select dumps with tags photos or videos:
  rake dump:restore TAGS='photos,videos'

select dumps with tags photos and videos:
  rake dump:restore TAGS='+photos,+videos'

skip dumps with tags mirror and archive:
  rake dump:restore TAGS='-mirror,-archive'

select dumps with tags photos or videos, with tag important and without mirror:
  rake dump:restore TAGS='photos,videos,+important,-mirror'

==== For listing dumps:

<tt>LIKE</tt>, <tt>VER</tt>, <tt>VERSION</tt> and <tt>TAG</tt> or <tt>TAGS</tt> — as for restoring

<tt>SUMMARY</tt> — output info about dump

  rake dump:versions SUMMARY=1
  rake dump:versions SUMMARY=full # output schema too

==== For cleanup:

<tt>LIKE</tt>, <tt>VER</tt>, <tt>VERSION</tt> and <tt>TAG</tt> or <tt>TAGS</tt> — as for restoring

<tt>LEAVE</tt> — number of dumps to leave

  rake dump:cleanup LEAVE=10
  rake dump:cleanup LEAVE=none

=== cap tasks

For all cap commands environment variables are same as for rake tasks

==== Basic cap tasks are same as rake tasks

  cap dump:local
  cap dump:local:create
  cap dump:local:restore
  cap dump:local:versions
  cap dump:local:cleanup

  cap dump:remote
  cap dump:remote:create
  cap dump:remote:restore
  cap dump:remote:versions
  cap dump:remote:cleanup

==== Dump exchanging tasks

transfer selected dump to remote server:
  cap dump:local:upload

transfer selected dump to local:
  cap dump:remote:download

----

mirror local to remote (create local dump, upload it to remote and restore it there):
  cap dump:mirror:up

mirror remote to local (create remote dump, download it from remote and restore on local):
  cap dump:mirror:down

----

backup remote on local (create remote dump and download it):
  cap dump:backup
